source/index.html.haml
%h1
	Online Election 2012

%section#obama
	.count 50%
	.profile
		.image
		%h2 Barack Obama
		.check
		.vote Vote
%section#romney
	.count 50%
	.profile
		.image
		%h2 Mitt Romney
		.check
		.vote Vote

.ad
	.content
		= image_tag "http://www.theeca.com/files/chrome728x90.jpg"

build/index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width, maximum-scale=1.0' name='viewport' />
    <meta content='xxxxxxxxxxxxxx' property='og:title' />
    <meta content='game' property='og:type' />
    <meta content='http://tmp.com' property='og:url' />
    <meta content='http://tmp.com/boxart.jpg' property='og:image' />
    <meta content='tmp' property='og:description' />
    <meta content='511488627' property='fb:admins' />
    <title>Voters of the World</title>
    <script src='javascripts/modernizr-2.6.1.min.js' type='text/javascript'></script>
    <link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-2.6.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/javascripts/TweenMax.min.js" type="text/javascript"></script>
    <script src="/javascripts/main.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20490970-7']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
</html>
<body class='index'>
  <section id='obama'>
    <div class='profile'>
      <div class='image'></div>
      <h2>Barack Obama</h2>
      <div class='check'></div>
      <div class='vote'>Vote</div>
    </div>
  </section>
  <section id='romney'>
    <div class='profile'>
      <div class='image'></div>
      <h2>Mitt Romney</h2>
      <div class='check'></div>
      <div class='vote'>Vote</div>
    </div>
  </section>
  <div class='count obama'>50%</div>
  <div class='count romney'>50%</div>
  <div class='ad'>
    <div class='content'>
      <img src="http://www.theeca.com/files/chrome728x90.jpg" />
    </div>
  </div>
</body>
